{
    "name": "mrstruijk.Events",
    "rootNamespace": "",
    "references": [
        "GUID:1ed2c0ed3d2ed484a96b4b1bb695543d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}